object FrmViewMain: TFrmViewMain
  Left = 0
  Top = 0
  Caption = 'Recorder'
  ClientHeight = 777
  ClientWidth = 437
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object TimerUpdatesInseconds: TTimer
    Enabled = False
    OnTimer = TimerUpdatesInsecondsTimer
    Left = 120
    Top = 316
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 437.000000000000000000
    Size.Height = 777.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object LoBase: TLayout
      Align = Client
      Size.Width = 437.000000000000000000
      Size.Height = 777.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Layout2: TLayout
        Align = Bottom
        Position.Y = 680.000000000000000000
        Size.Width = 437.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object BtnRecording: TRectangle
          Align = Client
          Cursor = crHandPoint
          Fill.Color = xFF166DB4
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 417.000000000000000000
          Size.Height = 77.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          OnClick = BtnRecordingClick
          object LblNameButtonStart: TLabel
            Align = Client
            StyledSettings = [Family, Style]
            Locked = True
            Size.Width = 417.000000000000000000
            Size.Height = 77.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Start recording'
            TabOrder = 0
          end
        end
      end
      object Layout3: TLayout
        Align = Top
        Size.Width = 437.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object Rectangle2: TRectangle
          Align = Contents
          Fill.Color = xFF166DB4
          Size.Width = 437.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object LblTitle: TLabel
            Align = Client
            StyledSettings = [Family, Style]
            Size.Width = 437.000000000000000000
            Size.Height = 70.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'CurysSoft Recorder'
            TabOrder = 0
          end
        end
      end
      object Layout4: TLayout
        Align = Client
        Size.Width = 437.000000000000000000
        Size.Height = 610.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object LoPanelPrincipal: TLayout
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 25.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 25.000000000000000000
          Size.Width = 417.000000000000000000
          Size.Height = 120.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object LblStatus: TLabel
            Align = Top
            StyledSettings = [Family]
            Size.Width = 417.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF147F44
            TextSettings.HorzAlign = Center
            Text = 'Cyrussoft.com.br'
            TabOrder = 1
          end
          object LblOriginPath: TLabel
            Align = Bottom
            StyledSettings = [Family]
            Position.Y = 70.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.Font.StyleExt = {04040000000200000004000000}
            TextSettings.FontColor = xFF252222
            TextSettings.HorzAlign = Center
            Text = 'File'
            TabOrder = 2
          end
          object LblCount: TLabel
            Align = Client
            StyledSettings = [Family]
            Size.Width = 417.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 30.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF404040
            TextSettings.HorzAlign = Center
            Text = '00:00'
            TabOrder = 0
          end
        end
        object Layout5: TLayout
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 417.000000000000000000
          Size.Height = 445.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Layout6: TLayout
            Align = Top
            Margins.Bottom = 5.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Label1: TLabel
              Align = Client
              StyledSettings = [Family]
              Size.Width = 373.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = xFF404040
              Text = 'Lista'
              TabOrder = 0
            end
            object SpeedButton1: TSpeedButton
              Align = Right
              Cursor = crHandPoint
              Position.X = 373.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'refreshtoolbutton'
              Text = 'SpeedButton1'
              OnClick = SpeedButton1Click
            end
          end
          object Layout7: TLayout
            Align = Client
            Size.Width = 417.000000000000000000
            Size.Height = 392.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object LstListAudio: TListBox
              Align = Client
              Size.Width = 417.000000000000000000
              Size.Height = 392.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'transparentlistboxstyle'
              TabOrder = 0
              DisableFocusEffect = True
              DefaultItemStyles.ItemStyle = ''
              DefaultItemStyles.GroupHeaderStyle = ''
              DefaultItemStyles.GroupFooterStyle = ''
              Viewport.Width = 417.000000000000000000
              Viewport.Height = 392.000000000000000000
            end
          end
        end
      end
    end
    object LytMenuAudio: TLayout
      Align = Client
      Size.Width = 437.000000000000000000
      Size.Height = 777.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      TabOrder = 1
      object Rectangle1: TRectangle
        Align = Client
        Fill.Color = claBlack
        Opacity = 0.500000000000000000
        Size.Width = 437.000000000000000000
        Size.Height = 777.000000000000000000
        Size.PlatformDefault = False
      end
      object Rectangle3: TRectangle
        Align = Client
        Fill.Color = claWhite
        Margins.Left = 10.000000000000000000
        Margins.Top = 100.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 100.000000000000000000
        Size.Width = 417.000000000000000000
        Size.Height = 577.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        object Layout9: TLayout
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 397.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Layout12: TLayout
            Align = Right
            Position.X = 347.000000000000000000
            TabOrder = 0
            object SpeedButton2: TSpeedButton
              Align = Client
              Size.Width = 50.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'cleareditbutton'
              Text = 'SpeedButton2'
            end
          end
          object SkLabel1: TSkLabel
            Align = Client
            Size.Width = 347.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Words = <
              item
                Text = 'SkLabel1'
              end>
          end
        end
        object Layout10: TLayout
          Align = Bottom
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 487.000000000000000000
          Size.Width = 397.000000000000000000
          Size.Height = 80.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Layout14: TLayout
            Align = Client
            Margins.Top = 15.000000000000000000
            Margins.Bottom = 15.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Layout15: TLayout
              Align = Left
              Size.Width = 130.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object SpeedButton4: TSpeedButton
                Align = Client
                Size.Width = 130.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'actiontoolbutton'
                Text = 'SpeedButton4'
              end
            end
            object Layout16: TLayout
              Align = Client
              Size.Width = 137.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object SpeedButton3: TSpeedButton
                Align = Client
                Size.Width = 137.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'pausetoolbutton'
                Text = 'SpeedButton3'
              end
            end
            object Layout17: TLayout
              Align = Right
              Position.X = 267.000000000000000000
              Size.Width = 130.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object SpeedButton5: TSpeedButton
                Align = Client
                Size.Width = 130.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'playtoolbutton'
                Text = 'SpeedButton5'
              end
            end
          end
        end
        object Layout11: TLayout
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 397.000000000000000000
          Size.Height = 417.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Layout13: TLayout
            Align = Top
            Size.Width = 397.000000000000000000
            Size.Height = 89.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
          object Layout18: TLayout
            Align = Bottom
            Position.Y = 357.000000000000000000
            Size.Width = 397.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Rectangle4: TRectangle
              Align = Client
              Margins.Bottom = 10.000000000000000000
              Size.Width = 397.000000000000000000
              Size.Height = 10.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 5.000000000000000000
              YRadius = 5.000000000000000000
              object Rectangle5: TRectangle
                Align = Left
                Fill.Color = xFF2270EF
                Size.Width = 113.000000000000000000
                Size.Height = 10.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
              end
            end
            object Layout19: TLayout
              Align = Top
              Margins.Bottom = 10.000000000000000000
              Size.Width = 397.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object SKTimeAudio: TSkLabel
                Align = Right
                Position.X = 314.540008544921900000
                Size.Width = 82.459999084472660000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                Words = <
                  item
                    Text = 'SKTimeAudio'
                  end>
              end
              object SKTimeAudioCurrent: TSkLabel
                Align = Client
                Margins.Right = 10.000000000000000000
                Size.Width = 304.540008544921900000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                Words = <
                  item
                    Text = 'SKTimeAudioCurrent'
                  end>
              end
            end
          end
        end
      end
    end
  end
  object TimerUpdatedraft: TTimer
    Left = 208
    Top = 376
  end
end
