object FrmViewMain: TFrmViewMain
  Left = 0
  Top = 0
  Caption = 'Recorder'
  ClientHeight = 777
  ClientWidth = 437
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 3
  object TimeUpdatesInseconds: TTimer
    Enabled = False
    OnTimer = TimeUpdatesInsecondsTimer
    Left = 128
    Top = 348
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 437.000000000000000000
    Size.Height = 777.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object LoBase: TLayout
      Align = Client
      Size.Width = 437.000000000000000000
      Size.Height = 777.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Layout2: TLayout
        Align = Bottom
        Position.Y = 680.000000000000000000
        Size.Width = 437.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object BtnRecording: TRectangle
          Align = Client
          Cursor = crHandPoint
          Fill.Color = xFF166DB4
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 417.000000000000000000
          Size.Height = 77.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          OnClick = BtnRecordingClick
          object LblNameButtonStart: TLabel
            Align = Client
            StyledSettings = [Family, Style]
            Locked = True
            Size.Width = 417.000000000000000000
            Size.Height = 77.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Start recording'
            TabOrder = 0
          end
        end
      end
      object Layout3: TLayout
        Align = Top
        Size.Width = 437.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object Rectangle2: TRectangle
          Align = Contents
          Fill.Color = xFF166DB4
          Size.Width = 437.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object LblTitle: TLabel
            Align = Client
            StyledSettings = [Family, Style]
            Size.Width = 437.000000000000000000
            Size.Height = 70.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'CurysSoft Recorder'
            TabOrder = 0
          end
        end
      end
      object Layout4: TLayout
        Align = Client
        Size.Width = 437.000000000000000000
        Size.Height = 610.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object LoPanelPrincipal: TLayout
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 25.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 25.000000000000000000
          Size.Width = 417.000000000000000000
          Size.Height = 120.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object LblStatus: TLabel
            Align = Top
            StyledSettings = [Family]
            Size.Width = 417.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF147F44
            TextSettings.HorzAlign = Center
            Text = 'Cyrussoft.com.br'
            TabOrder = 1
          end
          object LblOriginPath: TLabel
            Align = Bottom
            StyledSettings = [Family]
            Position.Y = 70.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.Font.StyleExt = {04040000000200000004000000}
            TextSettings.FontColor = xFF252222
            TextSettings.HorzAlign = Center
            Text = 'Nome arquivo: Data: 04-12-2024-13-48'
            TabOrder = 2
          end
          object LblCount: TLabel
            Align = Client
            StyledSettings = [Family]
            Size.Width = 417.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 30.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF404040
            TextSettings.HorzAlign = Center
            Text = '00:00'
            TabOrder = 0
          end
        end
      end
    end
  end
end
