<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/11 18:05:29.000.819,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 21:56:42.000.517,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/04 13:01:58.000.646,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/04 13:24:32.000.039,C:\Users\Daniel\Desktop\uPrincipal.fmx=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/12/04 13:24:32.000.039,C:\Users\Daniel\Desktop\uPrincipal.pas=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/04 13:24:42.000.385,C:\Users\Daniel\Desktop\gravador\Gravador.dproj=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/04 13:24:59.000.086,C:\Users\Daniel\Desktop\gravador\uPrincipal.fmx=C:\Users\Daniel\Desktop\uPrincipal.fmx</Transaction>
    <Transaction>2024/12/04 13:24:59.000.086,C:\Users\Daniel\Desktop\gravador\uPrincipal.pas=C:\Users\Daniel\Desktop\uPrincipal.pas</Transaction>
    <Transaction>2024/12/04 14:18:41.000.425,=C:\Users\Daniel\Desktop\gravador\UAudioControl.pas</Transaction>
    <Transaction>2024/12/04 14:18:42.000.894,=C:\Users\Daniel\Desktop\gravador\uAudioVisualControl.pas</Transaction>
    <Transaction>2024/12/04 15:02:45.000.815,=C:\Users\Daniel\Desktop\gravador\unit\fMensagem.pas</Transaction>
    <Transaction>2024/12/04 15:05:52.000.965,=C:\Users\Daniel\Desktop\gravador\unit\VariaveisGlobais.pas</Transaction>
    <Transaction>2024/12/04 15:17:26.000.735,C:\Users\Daniel\Desktop\gravador\unit\fMensagem.pas=</Transaction>
    <Transaction>2024/12/04 19:13:57.000.797,C:\Users\Daniel\Desktop\gravador\uAudioVisualControl.pas=</Transaction>
    <Transaction>2024/12/04 19:14:04.000.326,C:\Users\Daniel\Desktop\gravador\UAudioControl.pas=</Transaction>
    <Transaction>2024/12/04 19:14:07.000.564,C:\Users\Daniel\Desktop\gravador\unit\VariaveisGlobais.pas=</Transaction>
    <Transaction>2024/12/05 15:47:58.000.402,E:\Delphi\Projetos\agendagr\agendagr.dproj=E:\Delphi\Projetos\agendagr\Gravador.dproj</Transaction>
    <Transaction>2025/01/27 20:20:51.000.409,E:\Delphi\Projetos\agendagr\agendagr.dproj=E:\Delphi\Projetos\agendagr\CyrusSoftGravador.dproj</Transaction>
    <Transaction>2025/01/27 20:24:35.482,=E:\Delphi\Projetos\Adicionado ao GitHub\Gravador\src\View\uPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
